# Project
version=1.1.0
group=com.nyfaria.nyfsbp

# Common
minecraft_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
//common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.8
//forge_ats_enabled=true
minecraft_version_range=[1.19.2,1.20)
forge_version_range=[43.0.0,)
loader_version_range=[43,)

# Fabric
fabric_version=0.76.0
//fabric_aws_enabled=true
fabric_loader_version=0.14.11
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Nyf's Banner Patterns
mod_author=Nyfaria
mod_id=nyfsbp
mod_description=Tons of new Banner Patterns

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false